export default {
  app_greeting: 'Hai dari Web!',
  app_title_header: 'Event Organizer',
  app_not_found: 'Halaman tidak ditemukan',
  app_lang_id: 'Bahasa Indonesia',
  app_lang_en: 'Bahasa Inggris',
  app_popup_error_title: 'Terjadi kesalahan!',
  app_popup_error_message: 'Maaf, telah terjadi kesalahan. Silakan coba beberapa saat lagi',
  app_popup_close_button_label: 'Tutup',
  app_register_title: 'Daftar',
  app_register_text: 'Sudah mempunyai akun?',
  app_login_title: 'Masuk',
  app_login_text: 'Belum mempunyai akun?',
  app_home_button_search: 'Cari',
  app_home_header_title: 'Acara Untukmu',
};
